<!doctype html>
	<head>
    	<meta name="viewport" content="width=device-width">
    	<title>Aaron O'Flaherty</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../CSS/Style.css">
		<style>
      	h2{
			text-decoration:underline;
            }
		</style>
	</head>
	<header>
		<nav>
			<a href="../Welcome.html">Home</a><br>
			<a href="../About_me.html">About me</a><br>
			<a href="../Contact.html">Contact</a><br>
			<a href="../Cheat_index.html">Cheat sheet</a><br>
		</nav>
		<h1>Basic Javascript etiqutte</h1>
	</header>
	<body>
		<main>
			<h2>Case sensitivity</h2>

			<h3>Keywords</h3>
			<p>Javascript is a very case sensitive language. Dissimilar to HTML and CSS, one capital letter in the wrong place can cause errors. Keywords (var, for if etc) are case sensitive ways to identify various actions and they all must start in lowercase. Var, For and If's will not work. Named variables will carry their case sensitive names. If a variable or function has a capital, it must be supported through the entire process.</p>

			<h3>Camel Case</h3>
			<p>In Javascript, style does not matter but it is helpful in helpwing wit hthe code's readability and consistency. A easily visible and widely used method of writing Javascript is 'Camel Case'. The general rule is not to capitalise the first word and from then capitalise the first letter from the second word and beyond. For example: thisIsAnExampleOfCamelCase.</p>
			
			<h2>Styling</h2>

			<h3>Spacing</h3>
			<p>'White space' has no affect on Javascript but it can be helpful for readability sake. Space can be added around functions, operators or value.<br>
			var carparts=["steeringwheel","wheel","window","door","fuel","engine","seatbelt"<br>
			var carparts = ["steeringwheel", "wheel", "window", "door", "fuel", "engine", "seatbelt"</p>

			<h3>Semicolons</h3>
			Semicolons can be used to break up and define the end of a statement. But they are not always needed. For readability, it is probbaly best not to use them for small easy to understand statements. For longer statements it may be easier to use them and break things up a little and define ends to functions.
		
		</main>
	</body>
	<footer>
		<a href="mailto:aaronoflaherty1@gmail.com">aaronoflaherty1@gmail.com</a><br>
		<p>Phone number: <a href= "tel:07914442602">0791 444 2602</a></p>
		<p>An Aaron O'Flaherty production - Copyright Me 2020 &reg; <i class="fa fa-copyright" aria-hidden="true"></i></p>
	</footer>
</html>